# gradlebook-05.02.02-custom-jacoco

./: .project  README.md  build.gradle
plugin-tests/local/: build.gradle
src/main/groovy/com/blogspot/jvalentino/gradle/: CustomJacocoPlugin.groovy
src/test/groovy/com/blogspot/jvalentino/gradle/: CustomJacocoPluginTestSpec.groovy
